<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8y-uc-cwh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xc1-ZT-77c">
            <objects>
                <navigationController id="A8y-uc-cwh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72F-0k-n3z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCp-6O-6dv" kind="relationship" relationship="rootViewController" id="Gd9-pw-V9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSI-jY-VjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-638"/>
        </scene>
        <!--ShowGIPHY View Controller-->
        <scene sceneID="eaJ-dG-lBr">
            <objects>
                <viewController id="eYx-Ph-fAH" customClass="ShowGIPHYViewController" customModule="VIPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2g-7l-Zae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-Id-cJw" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYx-Id-cJw" firstAttribute="top" secondItem="myJ-Hv-SFL" secondAttribute="top" id="2wD-1x-MZe"/>
                            <constraint firstItem="myJ-Hv-SFL" firstAttribute="bottom" secondItem="GYx-Id-cJw" secondAttribute="bottom" id="sqB-pF-uMg"/>
                            <constraint firstItem="myJ-Hv-SFL" firstAttribute="trailing" secondItem="GYx-Id-cJw" secondAttribute="trailing" id="vsj-LR-gM4"/>
                            <constraint firstItem="GYx-Id-cJw" firstAttribute="leading" secondItem="myJ-Hv-SFL" secondAttribute="leading" id="xTV-7N-FMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myJ-Hv-SFL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-P8-9jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-638"/>
        </scene>
        <!--GIPHY List-->
        <scene sceneID="XHP-e3-U7l">
            <objects>
                <collectionViewController id="XCp-6O-6dv" customClass="ListGIPHYsViewController" customModule="VIPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="P68-8i-bTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oA2-8P-zv1">
                            <size key="itemSize" width="170" height="201"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="qwerty" id="EFX-Xi-WpP" customClass="GIPHYCollectionViewCell" customModule="VIPTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-3M-Way" customClass="FLAnimatedImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="201"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-xe-gl0">
                                            <rect key="frame" x="-8" y="154.5" width="186" height="54.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.82623420879999998" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RAv-xe-gl0" secondAttribute="height" multiplier="17:5" id="XVl-Dm-96p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="0.8262342087765957" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xVY-3M-Way" secondAttribute="bottom" id="1iz-O7-5ou"/>
                                    <constraint firstItem="xVY-3M-Way" firstAttribute="leading" secondItem="EFX-Xi-WpP" secondAttribute="leading" id="3X4-Py-7zA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RAv-xe-gl0" secondAttribute="bottom" constant="-8" id="5Wl-LP-V8C"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RAv-xe-gl0" secondAttribute="trailing" constant="-8" id="O2R-BT-cm1"/>
                                    <constraint firstItem="xVY-3M-Way" firstAttribute="top" secondItem="EFX-Xi-WpP" secondAttribute="top" id="UMU-PU-9wa"/>
                                    <constraint firstItem="RAv-xe-gl0" firstAttribute="leading" secondItem="EFX-Xi-WpP" secondAttribute="leadingMargin" constant="-8" id="hgu-6x-3Sc"/>
                                    <constraint firstAttribute="trailing" secondItem="xVY-3M-Way" secondAttribute="trailing" id="sjy-20-f96"/>
                                </constraints>
                                <connections>
                                    <outlet property="giphyImageView" destination="xVY-3M-Way" id="FAl-qn-ZfM"/>
                                    <outlet property="giphyLabel" destination="RAv-xe-gl0" id="dNv-VP-erp"/>
                                    <segue destination="eYx-Ph-fAH" kind="show" identifier="SHOWGIPHY" id="eFm-XY-rJV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XCp-6O-6dv" id="1sE-Ef-z4A"/>
                            <outlet property="delegate" destination="XCp-6O-6dv" id="CNy-Zm-zz5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="GIPHY List" id="A6b-PC-WBV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7U-U6-SPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-638.2308845577212"/>
        </scene>
    </scenes>
</document>
